VITE_MAIL_PUBLIC_KEY="fcyGdgcxfB67Oouxl"
VITE_MAIL_PRIVATE_KEY="JTw2FTF064t-lM5Jl_BoO"

VITE_MAIL_SERVICE_ID="service_oq91wxm"
VITE_MAIL_TEMPLATE_ID="template_wt172qp"

VITE_APP_I18N_LOCALE=fr
VITE_APP_I18N_FALLBACK_LOCALE=en